SERVIDOR

Abrir el socket

Asociar (IP, puerto) a su servicio

Habilitar el socket para aceptar peticiones/conexiones

Espera para aceptar nuevas conexiones (1)

Pedir petición (2)

Enviar respuesta (2)

Cerrar socket

-----------------------------------------------------------------------------------------------------------------------------

CLIENTE

Abrir el socket

Conectarse al servidor (1)

Enviar peticiones (2)

Recibir respuesta (2)

Cerrar socket


_____________________________________________________________

De lo de la concurrencia (chat):

Cada vez que llega un nuevo cliente por sd se acepta y se le asocia o obtiene un
nuevo descriptor de socket sd1... Todos esos se meten de fd-set (hay que actualizarlo
con los que entran y los que salen).

El servidor sabe en todo moemnto con que cliente habla por su socket especifico en
su canal de comunicacion.

Para cerrar el servidor ctr-c
Hacer un socket 0??? para que el server avise a los clientes y se cierre
(usar el manejador de señal).

aaa
